#!/bin/bash 

if [ 1 -ne $# ]
then 
  #echo "USAGE: $0 path/to/SRA/ZRLMPI/folder"
  echo "USAGE: $0 path/to/cFpRootDir"
else 
  #echo "cd $1; make"
  #cd $1; make 
  #/bin/echo -e "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
  #/bin/echo -e "\t\tZRLMPI SW binary is ready in $1"
  #/bin/echo -e "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\n"
  /bin/echo -e "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
  /bin/echo -e "\tTo start the SW build process go to $1/SW and execute 'make'."
  /bin/echo -e "\t(Automatic build is disabled for the moment)"
  /bin/echo -e "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\n"
fi 
